CONNECTIONSTRING=YOUR_MONGODB_CONNECTION_STRING_HERE

JWT_SECRET=YOUR_JWT_SECRET
JWT_EXPIRES_IN=YOUR_JWT_EXPIRATION_TIME

EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD

AZURE_OPENAI_ENDPOINT=https://YOUR_AZURE_OPENAI_ENDPOINT_HERE/
AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY_HERE
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_DEPLOYMENT=YOUR_AZURE_OPENAI_DEPLOYMENT_HERE